{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Flask backend (three section)",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"$env:FLASK_APP='poc2_backend_processor_optimized.py'; $env:FLASK_ENV='development'; flask run --port=5000"
			],
			"group": "build",
			"isBackground": true
		},
		{
			"label": "POC 1",
			"type": "shell",
			"command": "python",
			"args": [
				"product_workbench_requirement_definition.py"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "POC 2",
			"type": "shell",
			"command": "python",
			"args": [
				"product_workbench_backlog_management.py"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "POC 3",
			"type": "shell",
			"command": "python",
			"args": [
				"app.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/poc3/backend"
			}
		},
		{
			"label": "POC 3b",
			"type": "shell",
			"command": "python",
			"args": [
				"app.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/poc3b/backend"
			}
		},
		{
			"label": "POC 4",
			"type": "shell",
			"command": "python",
			"args": [
				"migration_reconciliation.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/poc4"
			}
		},
		{
			"label": "POC 5",
			"type": "shell",
			"command": "python",
			"args": [
				"product_architecture_definition.py"
			],
			"options": {
				"cwd": "${workspaceFolder}/poc5"
			}
		},
		{
			"label": "Start All POCs (tabs)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"POC 1",
				"POC 2",
				"POC 3",
				"POC 3b",
				"POC 4",
				"POC 5"
			]
		}
	]
}